//
// Prefix header for all source files of the 'symboleid-iphone' target in the 'symboleid-iphone' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

#endif

//#ifdef APILA_DEBUG
#define PPLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
//#define SetAppState(state) [(AppDelegate *)[[UIApplication sharedApplication] delegate] changeAppState:state];

//#else
//#define PPLog(...)
//#endif
